
# 定制化参数
# 参考 https://docs.spring.io/spring-boot/docs/2.0.5.RELEASE/reference/htmlsingle/#getting-started-first-application
# 开发阶段缓冲当然要关闭了
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

# mybatis
# 参考 http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.type-aliases-package=com.github.mingruyue.sbmoon.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=com/github/mingruyue/sbmoon/dao/*.xml

#druid
spring.datasource.url=jdbc:mysql://localhost:3306/sbmoon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=192.168.1.100
spring.redis.port=6379
spring.redis.password=root
#Duration 是个什么东西原来就是带单位的，不带单位是秒，后边是毫秒的不用转了
spring.redis.timeout=3000
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3000
# 更具提示的也不靠谱
#spring.redis.timeout=3ms
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=3ms




